<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical">    <View        android:id="@+id/fakeShadow"        android:layout_width="match_parent"        android:layout_height="@dimen/dp_2"        android:background="@drawable/action_sheet_dialog_shadow" />    <include        layout="@layout/view_sheet_list_header"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginTop="@dimen/dp_16"        android:visibility="gone" />    <androidx.recyclerview.widget.RecyclerView        android:id="@+id/recyclerView"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:clipToPadding="false"        android:paddingBottom="@dimen/dp_8"        android:paddingTop="@dimen/dp_8" /></LinearLayout>