<?xml version="1.0" encoding="utf-8"?><TextView xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/textView"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:layout_marginTop="@dimen/dp_8"    android:ellipsize="end"    android:maxLines="1"    android:paddingBottom="@dimen/dp_16"    android:paddingEnd="@dimen/dp_16"    android:paddingLeft="@dimen/dp_16"    android:paddingRight="@dimen/dp_16"    android:paddingStart="@dimen/dp_16"    android:textColor="@color/color_8a000000"    android:textSize="@dimen/sp_16" />