# Exchange

./: build.gradle  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/yjt/exchange/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/test/java/com/yjt/exchange/base/: ExampleUnitTest.java
Component/: build.gradle
Component/src/androidTest/java/com/yjt/exchange/component/: ExampleInstrumentedTest.java
Component/src/main/: AndroidManifest.xml
Component/src/main/java/com/yjt/exchange/component/screenshot/: ActivityReferenceManager.kt  FieldHelper.kt  Instacapture.kt  RootViewInfo.kt  ScreenshotProvider.kt  ScreenshotTaker.kt  ViewsBitmapObservable.kt
Component/src/main/java/com/yjt/exchange/component/screenshot/exception/: ActivityNotRunningException.java  IllegalScreenSizeException.java  ScreenCapturingFailedException.java
Component/src/main/java/com/yjt/exchange/component/screenshot/listener/: OnScreenCaptureListener.java
Component/src/main/java/com/yjt/exchange/component/utils/: ActivityUtil.kt  AnimationUtil.kt  ApplicationUtil.kt  Base64Util.java  BitmapUtil.kt  BundleUtil.kt  DateUtil.kt  DeviceUtil.kt  FileProviderUtil.kt  FragmentUtil.java  HttpUtil.kt  IOUtil.java  ImageUtil.java  InputUtil.kt  LanguageUtil.kt  LogUtil.kt  MathUtil.kt  MessageUtil.kt  NetworkUtil.kt  NotificationUtil.kt  NotifyUtil.kt  ReflectUtil.kt  SecurityUtil.java  SharedPreferenceUtil.kt  SnackBarUtil.kt  StrictModeUtil.kt  StringUtil.java  TTSUtil.kt  ThreadPoolUtil.kt  ToastUtil.kt  TypefaceUtil.kt  ViewUtil.kt  ZipUtil.kt
Component/src/main/java/com/yjt/exchange/component/utils/glide/: GlideAppModule.java  GlideUtil.java
Component/src/main/java/com/yjt/exchange/component/utils/listener/: ContinuteTouchListener.java
Component/src/main/java/com/yjt/exchange/component/validation/: EditTextValidator.java  Validation.java  ValidationExecutor.java
Component/src/main/java/com/yjt/exchange/component/validation/listener/: OnButtonEnableListener.java  OnExtraConditionListener.java  OnTextCountListener.java
Component/src/main/java/com/yjt/exchange/component/widget/: CustomViewPager.java  DrawableTextView.java
Component/src/main/java/com/yjt/exchange/component/widget/actionsheet/: ActionSheet.java  ActionSheetDivider.java  ActionSheetHeader.java  ActionSheetMenu.java  ActionSheetMenuItem.java
Component/src/main/java/com/yjt/exchange/component/widget/alphabetindex/: AlphabetIndexLayout.java  AlphabetIndexView.java
Component/src/main/java/com/yjt/exchange/component/widget/badge/: BadgeAnimator.java  BadgeContainer.java  BadgeView.java  BitmapFragment.java  DragState.java
Component/src/main/java/com/yjt/exchange/component/widget/chart/: ArcLineChart.java  ArcLineData.java  AreaChart.java  AreaData.java  BarChart.java  BarChart3D.java  BarData.java  BubbleChart.java  BubbleData.java  CircleChart.java  CustomLineData.java  DialChart.java  DountChart.java  Funnel2Data.java  FunnelChart.java  FunnelChart2.java  FunnelData.java  GaugeChart.java  LineChart.java  LineData.java  LnData.java  PieChart.java  PieChart3D.java  PieData.java  PointD.java  RadarChart.java  RadarData.java  RangeBarChart.java  RangeBarData.java  RoseChart.java  ScatterChart.java  ScatterData.java  SplineChart.java  SplineData.java  StackBarChart.java
Component/src/main/java/com/yjt/exchange/component/widget/circleimageview/: CircleImageView.java
Component/src/main/java/com/yjt/exchange/component/widget/lock/: LockPatternThumbnailView.java  LockPatternView.java  NodeDrawable.java  PatternGenerator.java  Point.java  State.java
Component/src/main/java/com/yjt/exchange/component/widget/panel/: PanelLayout.java  PanelState.java  (+2 more)
Component/src/main/res/anim/: edittext_shake.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  rotate.xml
Component/src/main/res/drawable/: action_sheet_dialog_shadow.xml  animation_dot_explode.xml  dotted_line.xml  frame_fillet_117ae0.xml  frame_fillet_3a2ea9.xml  frame_fillet_3ca9ff.xml  frame_fillet_505050.xml  frame_fillet_53c0ef.xml  frame_fillet_5757ff.xml  frame_fillet_5757ff_right.xml  frame_fillet_5a5a97_left.xml  frame_fillet_5b5a99_left.xml  frame_fillet_5b5a99_right.xml  frame_fillet_5c59ff_right.xml  frame_fillet_66b032.xml  frame_fillet_747489.xml  frame_fillet_7532ff.xml  frame_fillet_c4c4fa_right.xml  frame_fillet_c7c5d1.xml  frame_fillet_cbcacf.xml  frame_fillet_d0cfd4.xml  frame_fillet_dddddd.xml  frame_fillet_e4e4e4.xml  frame_fillet_efeff4.xml  frame_fillet_f5f5f5.xml  frame_fillet_fbfbff.xml  frame_fillet_ff1616.xml  frame_fillet_white1.xml  frame_fillet_white2.xml  frame_fillet_white3.xml  frame_stroke_5c59ff.xml  layer_list_09bb07.xml  layer_list_white.xml  layer_progress_5dcbff.xml  layer_progress_8dc863.xml  layer_progress_9a8cff.xml  selector_actionsheet.xml  selector_ffffff_e6e6e6.xml  selector_spinner.xml  shadow_navigation_view.xml  (+11 more)
Component/src/main/res/layout/: item_sheet_grid.xml  item_sheet_list.xml  item_spinner_list.xml  navigation_view_item_scale.xml  navigation_view_item_shfit.xml  navigation_view_item_still.xml  view_divider.xml  view_sheet_divider.xml  view_sheet_grid.xml  view_sheet_list.xml  view_sheet_list_header.xml  view_textview.xml
Component/src/main/res/raw/: f_capk_dat  f_capk_idx  f_tmaid_dat  f_tmaid_idx
Component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_style.xml
Component/src/main/res/values-en-rUS/: strings.xml
Component/src/main/res/values-sw600dp-land/: dimens.xml
Component/src/main/res/values-zh-rCN/: strings.xml
Component/src/main/res/values-zh-rTW/: strings.xml
Component/src/test/java/com/yjt/exchange/component/: ExampleUnitTest.java
app/: JunnetKeystore  build.gradle  keystore.properties  proguard-rules.pro
app/src/androidTest/java/com/yjt/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjt/exchange/: MainActivity.java
app/src/test/java/com/yjt/exchange/: ExampleUnitTest.java
(+207 files in other folders)
