// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "io.objectbox:objectbox-gradle-plugin:2.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    ext.deps = [
            android_junit_runner : 'androidx.test.runner.AndroidJUnitRunner',
            junit                : 'junit:junit:4.12',
            annotation           : 'androidx.annotation:annotation:1.1.0',
            constraint_layout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat            : 'androidx.appcompat:appcompat:1.0.2',
            espresso_core        : 'androidx.test.espresso:espresso-core:3.2.0',
            runner               : 'androidx.test:runner:1.2.0',
            multidex             : 'com.android.support:multidex:1.0.2',
            zxing                : 'com.google.zxing:core:3.4.0',
            getui                : 'com.getui:sdk:2.12.5.0',
            gson                 : 'com.google.code.gson:gson:2.8.0',
            glide                : 'com.github.bumptech.glide:glide:4.8.0',
            glide_compiler       : 'com.github.bumptech.glide:compiler:4.8.0',
            guava                : 'com.google.guava:guava:20.0',
            fastjson             : 'com.alibaba:fastjson:1.2.31',
            okhttp3              : 'com.squareup.okhttp3:okhttp:4.0.1',
            okio                 : 'com.squareup.okio:okio:2.3.0',
            JsBridge             : 'com.yjt.bridge:JsBridge:0.0.2',
            NumericKeyboard      : 'com.yjt.keyboard:NumericKeyboard:0.0.2',
            Password             : 'com.yjt.password:Password:0.0.3',
            transitionseverywhere: "com.andkulikov:transitionseverywhere:1.7.4",
            zip4j                : 'net.lingala.zip4j:zip4j:1.3.2',
            rxandroid            : 'io.reactivex:rxandroid:1.2.1',
            rxjava               : 'io.reactivex:rxjava:1.3.0',
            kotlin               : 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41',
            eventbus             : 'org.greenrobot:eventbus:3.1.1',
            objectbox            : 'io.objectbox:objectbox-android:2.2.0',
            objectbox_processor  : 'io.objectbox:objectbox-processor:2.2.0'
//        objectbox_browser    : 'io.objectbox:objectbox-android-objectbrowser:2.2.0',
//        objectbox_kotlin     : 'io.objectbox:objectbox-kotlin:2.2.0'
//        bugly                : 'com.tencent.bugly:crashreport:latest.release'
//        walle                : 'com.meituan.android.walle:library:1.1.5'
//        lifecycle            : "android.arch.lifecycle:runtime:1.0.0-alpha3",
//        lifecycle_extensions : "android.arch.lifecycle:extensions:1.0.0-alpha3",
//        lifecycle_compiler   : "android.arch.lifecycle:compiler:1.0.0-alpha3"
//        room                 : "android.arch.persistence.room:runtime:1.0.0-alpha3",
//        room_compiler        : "android.arch.persistence.room:compiler:1.0.0-alpha3",
//        room_testing         : "android.arch.persistence.room:testing:1.0.0-alpha3"
//        Router           : 'com.yjt.apt:Router:0.0.5',
//        Router_Annotation: 'com.yjt.apt:Router_Annotation:0.0.5',
//        Router_Compiler  : 'com.yjt.apt:Router_Compiler:0.0.5',
//        umeng_common         : 'com.umeng.sdk:common:1.5.1',
//        umeng_analytics      : 'com.umeng.sdk:analytics:7.5.0',
//        umeng_share_wechat   : 'com.umeng.sdk:share-wechat:6.9.1',
//        umeng_share_qq       : 'com.umeng.sdk:share-qq:6.9.1.1',
//        umeng_share_core     : 'com.umeng.sdk:share-core:6.9.1',
    ]
}
